/* *{
    padding: 0;
    margin: 0;
} */

.sb{
    margin-left: 50px;
}


@font-face {
	font-family: 'suis'; 
	src: local('suis'),
		url(/fonts/SuisseIntl-Regular.ttf); 
}

html,
body{
    height: 100%;
    line-height: 1;
    background-color:#1B1A1A;
    font-family: 'suis';
    color: white;
}

.wrapper{
    margin-left: auto;
    margin-right: auto;
}

li{
    list-style-type: none;
}

header{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 600;
}

ul{
    display: flex;
    gap: 32px;
    justify-content: flex-end;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgb(181, 181, 181);
}

a:active{
    color: white;
}

a:focus{
    color: white;
}

h1{
    font-size: 120px;
    width: 1100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.p__h1{
    font-size: 32px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 56px;

}

.but{
    text-align: center;
    margin-bottom: 180px;

}

.button__h1{
    width: 385px;
    height: 116px;
    background-color: #FF5693;
    font-size: 46px;
    font-weight: 600;
    color: white;
    border-radius: 30px;
}


/* GRID */

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 32px 32px;
    grid-auto-flow: row;
    justify-items: center;
    width: 1330px;
    height: 3000px;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas:
      "Upload Upload ."
      "all prof ."
      "Unlimited Unlimited .";
  }
  
  .Upload { grid-area: Upload; 
    background: linear-gradient(180deg, #7aefff 0%, #7affbf 100%);
    border-radius: 48px;
    width: 1264px;
    height: 1088px;
}
  
  .all { grid-area: all;
    border: 5px;
    border-radius: 48px;
    width: 608px;
    height: 696px;
    background: #ff8db6; }
  
  .prof { grid-area: prof; 
    border: 5px;
    border-radius: 48px;
    width: 623px;
    height: 696px;
    background: #8be2ee;}
  
  .Unlimited { grid-area: Unlimited;
    border-radius: 48px;
    width: 1264px;
    height: 1150px;
    background: #f0fa6a; }
  
.p__up{
    font-weight: 400;
    font-size: 80px;
    color: black;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 16px;
}

.p__up__2{
    color: #1b1a1a;
    width: 960px;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.img__up{
    position: relative;
    top: 50px;
    left: 177px;
}

.p__left{
    font-weight: 400;
    font-size: 56px;
    color: #000;
    width: 430px;
    margin-left: 48px;
    margin-top: 48px;
    margin-bottom: 24px;
}

.p__left__small{
    font-weight: 400;
    font-size: 24px;
    color: #1b1a1a;
    width: 385px;
    margin-left: 48px;
}

.all img{
    position: relative;
    bottom: 30px;
}

.p__right{
    font-weight: 400;
    font-size: 56px;
    color: #000;
    width: 430px;
    margin-left: 48px;
    margin-top: 48px;
    margin-bottom: 24px;
    padding-top: 80px;
}

.p__right__small{
    font-weight: 400;
    font-size: 24px;
    color: #1b1a1a;
    width: 385px;
    margin-left: 48px;
}

.prof img{
    position: relative;
    left: 109px;
    top: 79px;
}

.p__dawn{
    font-weight: 400;
    font-size: 80px;
    text-align: center;
    color: #000;
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
}

.p__dawn__small{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: #1b1a1a;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.choice{
    /* border-radius: 100px;
    width: 1484px;
    height: 2134px;
    background: #e8e8e8; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 100px;
}

h3{
    font-weight: 400;
    font-size: 80px;
    text-align: center;
    width: 1255px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 180px;
}

.even__grid {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
      "e1 e2 e3";
  }
  
  .e1 { grid-area: e1; }
  
  .e2 { grid-area: e2; }
  
  .e3 { grid-area: e3; }
  

h4{
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.why__flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.p__why{
    font-weight: 400;
    font-size: 80px;
    color: rgba(255, 255, 255, 0.64);
    margin-bottom: 0;
    margin-top: 0;
}

.p__why__small{
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.64);
}

.p__why__right{
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.64);
    width: 105px;
    height: 72px;
    line-height: 150%;
}

.why__flex__3{
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 24px;
}

.hub{
    border-radius: 240px;
    width: 1264px;
    height: 202px;
    background: #323131;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
}

.p__hub{
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    width: 320px;
    height: 96px;
    padding-top: 55px;
    padding-left: 53px;
}

.button__hub{
    border-radius: 240px;
    width: 264px;
    height: 162px;
    background-color: white;
    position: relative;
    left: 985px;
    bottom: 420px;
}

.but__p{
    font-weight: 400;
    font-size: 32px;
    line-height: 125%;
    text-align: center;
    width: 133px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.hub img{
    position: relative;
    right: 270px;
    bottom: 180px;
}

h6{
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 180px;
    width: 1185px;
}

.read__grid {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px 0px;
    grid-auto-flow: row;
    justify-items: center;
    width: 1330px;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas:
      "r1 r2"
      "r3 r4";
  }
  
  .r1 { grid-area: r1; }
  
  .r2 { grid-area: r2; }
  
  .r3 { grid-area: r3; }
  
  .r4 { grid-area: r4; }

.mess{
    margin-bottom: 200px;
}

.p__mess{
    /* display: flex; */
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 68px;
    width: 610px;
}

input{
    border: 2px solid ;
    border-color: rgba(142, 142, 142, 0.64);
    border-radius: 32px;
    background-color: #1B1A1A;
    width: 619px;
    height: 91px;
    /* opacity: 0.4; */
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 24px;
    color: #fff;
}

form{
    display: flex;
}

.sim{
    height: 650px;
}

.p__sim{
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    text-align: center;
    width: 785px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 500px;
}

.sim__svg{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.sim__b{
    text-align: center;  
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 500px;
}

.but__sim{
    width: 385px;
    height: 116px;
    background-color: #FF5693;
    font-size: 46px;
    font-weight: 400;
    color: white;
    border-radius: 30px;
    border: none;

}

footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}

.f1{
    display: block;
    margin: 0;
    padding: 0;
}

.f2{
    display: block;
    margin: 0;
    padding: 0;
}

.f3{
    display: block;
    margin: 0;
    padding: 0;
}

.f4{
    display: block;
    margin: 0;
    padding: 0;
    width: 200px;
}

footer ul{
    color: #999;
    font-size: 14px;
}

footer ul li{
    padding-bottom: 10px;
}

.p_f{
    color: white;
    font-weight: 400;
    padding-bottom: 16px;
}

/* Аккордион */
.accordion {
	width: 70%;
	margin: 50px auto;
    margin-top: 200px;
}
.accordion-head {
	cursor: pointer;
	text-align: center;
	font-size: 24px;
	line-height: 34px;
	margin: 0;
    background-color: #323131;
    border-radius: 40px;
    padding-top: 20px;
}
.accordion-head.active-p + .accordion-block {
	display: block;
}

.accordion-head.active-style {
	color: #ffffff;
	font-weight: 900;
}

.accordion-block {
	max-height: 0;
	opacity: 0;
	transition: all 0.3s ease-out;
	overflow: hidden;
	/* display: none; */
	font-size: 22px;
	line-height: 32px;
	text-align: justify;
	/* border-radius: 15px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1); */
	padding: 25px 25px 0 25px;
	/* background-color: #323131; */
    margin-bottom: 20px;
}

.accordion-block.active-content {
	opacity: 1;
	overflow: visible;
}

.ac{
    background-color: #323131;
    border-radius: 15px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1);

}


.cookies {
	position: fixed;
	z-index: 100;
	left: 2rem;
	bottom: 2rem;
	padding: 16px;
	max-width: 416px;
	border-radius: 10px;
	color: #fff;
	background-color: #4b4b4b;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1);
	font-size: 12px;
	line-height: 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.cookies__btn {
	cursor: pointer;
	background-color: #000;
	padding: 10px 24px;
	border-radius: 6px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	margin-left: 15px;
}

.cookies__link {
	text-decoration: underline;
	color: rgb(233, 213, 84);
}


/* ТАБЫ */


.info {
	padding: 50px 0;
}
.info-title {
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 60px;
	color: #1e2d48;
	text-align: center;
}
.info-header {
	display: flex;
	justify-content: center;
	margin: 25px 0;
	flex-wrap: wrap;
}
.info-header-tab {
	font-weight: 700;
	color: #333333;
	margin-right: 15px;
	padding: 10px;
	text-align: center;
}
.info-header-tab:nth-last-child() {
	margin: 0;
}
.info-tabcontent {
	padding: 25px;
	margin: 25px auto;
	width: 90%;
	background: #ffffff;
	border: 0.5px solid #e3e3e3;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.photo {
	margin-bottom: 20px;
}
.photo img {
	width: 100%;
}

.description-title {
	font-weight: 700;
	font-size: 24px;
	line-height: 140%;
	color: #333333;
	margin-bottom: 20px;
}
.description-text {
	font-weight: 400;
	font-size: calc(14px + 0.5vw);
	line-height: 160%;
	margin-bottom: 20px;
}
.description-btn {
	padding: 14px 32px;
	background: #2c3878;
	border: 1px solid #3c3c3c;
	color: #ffffff;
	font-size: 14px;
	line-height: 150%;
	align-self: auto;
}
.info .hide {
	display: none;
}
.info .show {
	display: block;
}
.fade {
	animation: fade 2.5s;
	-webkit-animation: fade 2.5s;
}
.active {
	transform: skewX(-10deg);
	-webkit-transform: skewX(-10deg);
	-moz-transform: skewX(-10deg);
	-ms-transform: skewX(-10deg);
	-o-transform: skewX(-10deg);
	box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.8);
}
@keyframes fade {
	from {
		opacity: 0.1;
	}
	to {
		opacity: 1;
	}
}


/* Слайдер 1 вариант */


.slider {
	width: 500px;
	min-height: 250px;
	margin: 30px auto;
}
.slider__container {
	width: 100%;
	height: 100%;
}
.slider__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slider__dots {
	padding: 1rem 0;
	text-align: center;
}
.slider__dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #a0a1a9;
	border-radius: 50%;
	display: inline-block;
}
.slider__dot.activ,
.slider__dot:hover {
	background-color: #ffffff;
}
.slider__controls {
	padding-top: 1rem;
	text-align: center;
}
.slider__nav {
	cursor: pointer;
	padding: 0.5rem 1.5rem;
}
.slider__nav-left {
    border-radius: 100%;
    background-color: #2D2D2D;
    border: none;
}
.slider__nav-right {
    border-radius: 100%;
    background-color: #2D2D2D;
    border: none;
}



.container__2 {
    overflow: hidden;
}
  
.filterDiv {
float: left;
background-color: #ff559c;
color: #ffffff;
width: 100px;
line-height: 100px;
text-align: center;
margin: 2px;
display: none; /* Скрыто по умолчанию */
border-radius: 10px;
}

/* В класс "show" добавляется к отфильтрованные элементы */
.show {
display: block;
}

/* Стиль кнопок */
.btn {
border: none;
outline: none;
padding: 12px 16px;
background-color: #f1f1f1;
cursor: pointer;
border-radius: 10px;
}

/* Добавить светло-серый фон на наведении курсора мыши */
.btn:hover {
    background-color: #ff559c;
}

/* Добавить темный фон для активной кнопки */
.btn.active {
    background-color: #ff559c;
    color: white;
}



* {box-sizing: border-box}

/* Стиль табуляции */
.tab {
  float: left;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 100px;
  margin-left: 20px;
}

.tab button:hover {
    background-color: #b82c67;
}

.tab button.active {
    background-color: #ff559c;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border-left: none;
  height: 300px;
}

#t1{
    position: relative;
    left: 150px;
    top: 75px;
}

#t2{
    position: relative;
    left: 150px;
    top: 75px;
}

#t3{
    position: relative;
    left: 150px;
    top: 75px;
}

#t4{
    position: relative;
    left: 150px;
    top: 75px;
}




  
  #menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: #ff559c;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav__b {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav__b ul {
    padding: 0 22px;
  }
  
  .nav__b li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav__b li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav__b li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: #ff559c;
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
  }

  .ul__b{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* ----------------------------WRAPPER------ */
  /* .wrapper-on{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  ._container{
    max-width: 1264px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: content-box;
  } */